@media only screen and (min-width: 36.5em) {
    header img {
        width: 128px;
    }

    .headings h1 {
        font-size: 3rem;
    }

    .motto {
        letter-spacing: 1.5pt;
        font-size: large;
        margin-left: 17px;
    }

    .navigation {
        display: flex;
        justify-content: space-around;
    }

    .navigation li:first-child {
        display: none;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;


    }

    .navigation li a {
        border: none;
        padding: .8rem 1rem;
    }

    nav button {
        display: none;
    }

    main .heroSection .picSizeLabel {
        top: 5px;
        left: 530px;

    }

    .picSizeLabel #sizeLarge {
        display: none;
    }

    .picSizeLabel #sizeMedium {
        display: block;
    }

    .picSizeLabel #sizeSmall {
        display: none;
    }

    /*Forecast Box*/
    .contentBoxForecast {
        display: block;
        /*margin: 5px 5px 5px 50px;*/
        align-content: center;

    }

    .contentBoxForecast h2 {
        font-family: "Patrick Hand", cursive;
        text-align: center;
        text-shadow: 3px 3px 3px rgba(83, 102, 88, 0.3);
        color: #991216;
    }

    .forecastWrapper {
        /*width: 60%;*/
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        justify-self: center;
        margin: auto;

    }

    .contentBox h2 {
        /*width:60%;*/
        font-family: "Patrick Hand", cursive;
        text-align: center;
        text-shadow: 3px 3px 3px rgba(83, 102, 88, 0.3);
        color: #991216;
    }

    .days {
        font-family: 'Kalam', Candara, Gadget, serif;
        font-size: 1.5rem;
        background-color: #bdeac9;
        padding: 5px;
        border: 2px solid black;
        Text-align: center;
        margin: 0px;

    }

    .details {
        border: 2px solid black;
        Text-align: center;
        grid-row: 2/3;
        margin: 0px;
    }

    .details img {
        width: 50%;
    }

    .articleImage {
        width: 25%;
        float: right;
        padding: 5px;

    }

    .contactInfo {
        display: flex;
    }

    .contactInfo span {
        padding-left: 15px;
    }

    .contactInfo h4 {
        text-align: center;
    }

    .prestonMap {
        width: 30%;
        display: block;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0 0 30px #111;

    }
/*----------------------------------Gallery-----------------------------------------*/
.galleryGrid {
    grid-template-columns: 1fr 1fr;   
}
}