main{
    background-color:whitesmoke;
}

section{
    border: 3px solid black;
    padding-bottom: 10px;
    background-color: rgba(83, 102, 88, 0.6);
}

div.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 10px;


}

h1{
    text-align: center;
    font-family: 'Kalam', Candara, Gadget, serif;
}

h2{
    font-family: 'Kalam', Candara, Gadget, serif;
    text-align: center;
    padding: 10px;
    color:#991216;

}

.cards img{
    box-shadow: 5px 10px #8888;
    align-items: center;
    display: block;
    margin-left:auto;
    margin-right: auto;
    width:75%;


}
.cards p{
    font-family: 'Patrick Hand', cursive;
    text-align:center;
}

footer{
    text-align:center;
}


@media only screen and (min-width: 36.5em){
    div.cards{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 64em){
    div.cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
